package Queue;

import java.util.*;

public class interleaveAndMerge {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("No of elements in Queue");
        int k = sc.nextInt();
        Queue<Integer> q = new LinkedList<Integer>();
        for(int i=0;i<k;i++){
            q.add(sc.nextInt());
        }
        Stack<Integer> st = new Stack<>();
        int i =0;
        int n= q.size();
        Queue<Integer> q1 = new LinkedList<Integer>();
        while(i<n/2){
            q1.add(q.remove());
            i++;
        }
        Queue<Integer> ansq = new LinkedList<Integer>();
        while(!q1.isEmpty() && !q.isEmpty()){
            ansq.add(q1.poll());
            ansq.add(q.poll());
        }
        while(!ansq.isEmpty()){
            System.out.print(ansq.remove() + " ");
        }
    }
}
