import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;

public class interlayqueue {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("No of elements in Queue");
        int k = sc.nextInt();
        Queue<Integer> q = new LinkedList<Integer>();
        for(int i=0;i<k;i++){
            q.add(sc.nextInt());
        }
                Stack<Integer> st = new Stack<>();
                int i =0;
                int n= q.size();
        Queue<Integer> q1 = new LinkedList<Integer>();
        while(i<n/2){
            q1.add(q.remove());
            i++;
        }
        while(!q1.isEmpty()){
            q.add(q1.remove());
        }
        while(!q.isEmpty()){
            System.out.print(q.remove() + " ");
        }
    }
}
