package Queue;
import java.util.*;
public class Printing_queue {
    public static void main(String[] args) {
        Queue<Integer> q = new LinkedList<Integer>();
        q.add(1);
        q.add(3);
        q.add(4);
        q.add(6);
        q.add(78);
        q.add(67);
        q.add(62);
        q.add(30);
        q.add(35);
        Queue<Integer> q1 = new LinkedList<Integer>();
        int i = 0;
        while(i < q.size()){
            System.out.print(q.peek() + " ");
            q1.add(q.remove());
        }
        System.out.println();
        System.out.println(q1);
    }
}
